<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8a-Yc-oZD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nft-Ar-Fid">
            <objects>
                <navigationController storyboardIdentifier="eventInput" id="v8a-Yc-oZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9c-hT-wWd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcB-Cl-xXd" kind="relationship" relationship="rootViewController" id="y5d-RM-4Ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU5-fb-KTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="179"/>
        </scene>
        <!--Event Input-->
        <scene sceneID="pzO-td-B6R">
            <objects>
                <viewController storyboardIdentifier="event" id="hcB-Cl-xXd" customClass="EventInputViewController" customModule="intern_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfR-Eh-cIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催予定日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-nk-aDp">
                                <rect key="frame" x="40" y="128" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7L2-Pp-v7B"/>
                                    <constraint firstAttribute="width" constant="160" id="gIz-rr-ebh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-VK-uAQ">
                                <rect key="frame" x="40" y="359" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TNc-z8-8Mm"/>
                                    <constraint firstAttribute="height" constant="30" id="UvG-r6-t1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-wz-o5K">
                                <rect key="frame" x="40" y="589" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="10B-bu-uIl"/>
                                    <constraint firstAttribute="width" constant="160" id="ibd-qd-im9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-xo-tLL">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-wX-wVN">
                                <rect key="frame" x="20" y="444" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-fO-8B5">
                                <rect key="frame" x="20" y="653" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cMA-oT-uTT" firstAttribute="trailing" secondItem="n5t-wX-wVN" secondAttribute="trailing" constant="20" id="3cI-DE-YYf"/>
                            <constraint firstItem="BzW-xo-tLL" firstAttribute="top" secondItem="oWe-nk-aDp" secondAttribute="bottom" constant="50" id="9st-jH-HG1"/>
                            <constraint firstItem="cMA-oT-uTT" firstAttribute="trailing" secondItem="BzW-xo-tLL" secondAttribute="trailing" constant="20" id="EDG-Vh-wzq"/>
                            <constraint firstItem="n5t-wX-wVN" firstAttribute="top" secondItem="0Au-VK-uAQ" secondAttribute="bottom" constant="55" id="IUA-Bf-w3Y"/>
                            <constraint firstItem="0Au-VK-uAQ" firstAttribute="top" secondItem="BzW-xo-tLL" secondAttribute="bottom" constant="117" id="Jo1-av-GvH"/>
                            <constraint firstItem="0Au-VK-uAQ" firstAttribute="leading" secondItem="cMA-oT-uTT" secondAttribute="leading" constant="40" id="UxS-az-DXN"/>
                            <constraint firstItem="oWe-nk-aDp" firstAttribute="top" secondItem="cMA-oT-uTT" secondAttribute="top" constant="40" id="dKy-gp-K9Q"/>
                            <constraint firstItem="n5t-wX-wVN" firstAttribute="leading" secondItem="cMA-oT-uTT" secondAttribute="leading" constant="20" id="dfG-N4-2E7"/>
                            <constraint firstItem="BzW-xo-tLL" firstAttribute="leading" secondItem="cMA-oT-uTT" secondAttribute="leading" constant="20" id="eJk-RK-vWc"/>
                            <constraint firstItem="oWe-nk-aDp" firstAttribute="leading" secondItem="cMA-oT-uTT" secondAttribute="leading" constant="40" id="gFd-l4-7YA"/>
                            <constraint firstItem="wVe-fO-8B5" firstAttribute="leading" secondItem="cMA-oT-uTT" secondAttribute="leading" constant="20" id="hjE-dM-3YG"/>
                            <constraint firstItem="cMA-oT-uTT" firstAttribute="trailing" secondItem="wVe-fO-8B5" secondAttribute="trailing" constant="20" id="jzD-9j-Ebt"/>
                            <constraint firstItem="OUZ-wz-o5K" firstAttribute="top" secondItem="n5t-wX-wVN" secondAttribute="bottom" constant="111" id="qiv-H1-J4F"/>
                            <constraint firstItem="OUZ-wz-o5K" firstAttribute="leading" secondItem="cMA-oT-uTT" secondAttribute="leading" constant="40" id="rGR-S2-unP"/>
                            <constraint firstItem="wVe-fO-8B5" firstAttribute="top" secondItem="OUZ-wz-o5K" secondAttribute="bottom" constant="34" id="ug5-LH-LBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMA-oT-uTT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Input" id="j7z-C7-oqH">
                        <barButtonItem key="leftBarButtonItem" title="完了" id="qfw-zN-Q7p">
                            <connections>
                                <action selector="closeModal:" destination="hcB-Cl-xXd" id="gAc-nz-Amt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="BzW-xo-tLL" id="T3D-Oy-ICF"/>
                        <outlet property="finishButton" destination="qfw-zN-Q7p" id="9yY-YW-mKG"/>
                        <outlet property="memoTextField" destination="wVe-fO-8B5" id="3Vk-Us-UJE"/>
                        <outlet property="placeTextField" destination="n5t-wX-wVN" id="Z0v-wL-Uz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWC-Qu-XX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.39130434782612" y="182.8125"/>
        </scene>
    </scenes>
</document>
