<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="HomeViewCell" customModule="intern_hackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催日時: 2020/08/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-Qc-vlz">
                        <rect key="frame" x="188" y="5" width="122" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三日間でiOSアプリを作る" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58p-HB-FLi">
                        <rect key="frame" x="10" y="28" width="287" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催地: 東京都港区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-Iy-og4">
                        <rect key="frame" x="10" y="57" width="105.5" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-QT-bGp">
                        <rect key="frame" x="293" y="53" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="nxz-s5-ybL"/>
                            <constraint firstAttribute="height" constant="22" id="vy2-vD-bpX"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button" image="star.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </state>
                        <connections>
                            <action selector="tappedBookmark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5P8-xz-EqK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YQu-QT-bGp" secondAttribute="bottom" constant="5" id="Ahu-3y-UhS"/>
                    <constraint firstAttribute="trailing" secondItem="YQu-QT-bGp" secondAttribute="trailing" constant="5" id="D0h-ye-PoG"/>
                    <constraint firstItem="YQu-QT-bGp" firstAttribute="centerY" secondItem="9qa-Iy-og4" secondAttribute="centerY" id="K2m-3y-Lmf"/>
                    <constraint firstItem="YQu-QT-bGp" firstAttribute="top" secondItem="58p-HB-FLi" secondAttribute="bottom" constant="4.5" id="O3M-1b-RZ8"/>
                    <constraint firstAttribute="trailing" secondItem="iG8-Qc-vlz" secondAttribute="trailing" constant="10" id="OJt-OA-SPB"/>
                    <constraint firstAttribute="trailing" secondItem="58p-HB-FLi" secondAttribute="trailing" constant="23" id="RpE-YK-KG6"/>
                    <constraint firstItem="58p-HB-FLi" firstAttribute="top" secondItem="iG8-Qc-vlz" secondAttribute="bottom" constant="8.5" id="URz-hP-G75"/>
                    <constraint firstItem="58p-HB-FLi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="X9R-Eg-Wii"/>
                    <constraint firstItem="9qa-Iy-og4" firstAttribute="leading" secondItem="58p-HB-FLi" secondAttribute="leading" id="tlr-1c-Jj4"/>
                    <constraint firstItem="iG8-Qc-vlz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zYa-z8-9yd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="9qa-Iy-og4" id="dt9-QG-cGi"/>
                <outlet property="bookmark" destination="YQu-QT-bGp" id="eeb-Ux-fkk"/>
                <outlet property="startedAt" destination="iG8-Qc-vlz" id="SZM-LB-EBX"/>
                <outlet property="title" destination="58p-HB-FLi" id="ySm-35-qh9"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
